require('luasnip.session.snippet_collection').clear_snippets("c")

-- https://youtu.be/22mrSjknDHI
-- https://youtu.be/KtQZRAkgLqo

local ls = require("luasnip")

local s = ls.snippet
local i = ls.insert_node

local l = require("luasnip.extras").lambda
local dl = require("luasnip.extras").dynamic_lambda

local fmt = require("luasnip.extras.fmt").fmt
local rep = require("luasnip.extras").rep

-- In CPP file: search CPP, then C and then all snippets
ls.filetype_extend("cpp", { "c" })

ls.add_snippets("c", {
    s("todo", fmt("// TODO: {}", {i(1)})),

    -- Enum
    s("ie", fmt("//! \ntypedef enum {}_ENUM {{\n    {}_{}  //!< {}\n}} {}_E;", { i(1), rep(1), i(2), i(0), rep(1) })),

    -- Struct
    s("istruct-full",
        fmt("//! {}\ntypedef struct {}_STRUCT {{\n    {};  //!< {}\n}} {}_S;",
            { i(1, "Struct comment"), i(2, "name"), i(3, "member"), i(0, "Member comment"), rep(2) })),
    s("istruct-declaration",
        fmt("//! {}\nstruct {}_STRUCT {{\n    {};  //!< {}\n}};",
            { i(1, "Struct comment"), i(2, "name"), i(3, "member"), i(0, "Member comment") })),

    -- Function (without Doxygen comment)
    s("fn", fmt([[
{} {}({}) {{
    {}
}}
]],
        { i(1, "void"), i(2, "FunctionName"), i(3, "args"), i(0) })),

    -- Function (wit Doxygen comment)
    s("fn-doxy", fmt([[
/**
 * @brief   {}
 * @details {}
 *
 * @param[{}] {} - {}
 * @return  {}
 *
 * @author  {}
 */
{} {}({}) {{
    {}
}}
]],
        { i(1, "Function brief"), i(2), i(3), i(4), i(5), i(6), i(7),
            i(8, "void"), i(9, "FunctionName"), i(10, "args"), i(0) })),


    -- Source and header file template
    s("source", fmt([[
/**
 * @file    {}
 * @author  {}
 * @brief   {} source file.
 * @details {}
 */

/*******************************************************************************
 *                       INCLUDE FILES
 ******************************************************************************/
#include "{}"

/*******************************************************************************
 *                       PRIVATE DEFINES
 ******************************************************************************/

/*******************************************************************************
 *                       PRIVATE DATA TYPES
 ******************************************************************************/

/*******************************************************************************
 *                       PRIVATE VARIABLES
 ******************************************************************************/

/*******************************************************************************
 *                       GLOBAL VARIABLES DEFINITION
 ******************************************************************************/

/*******************************************************************************
 *                       PRIVATE FUNCTIONS DECLARATION
 ******************************************************************************/

/*******************************************************************************
 *                       PUBLIC FUNCTIONS DEFINITION
 ******************************************************************************/

/*******************************************************************************
 *                       PRIVATE FUNCTIONS DEFINITION
 ******************************************************************************/

/*******************************************************************************
 *                       END OF FILE
 ******************************************************************************/
]],
{dl(1, l.TM_FILENAME, {}), i(2, "user.name"), i(3, "Some module"), i(0), dl(4, l.TM_FILENAME:gsub('%.c', '.h'))})),

    s("header", fmt([[
/**
 * @file    {}
 * @author  {}
 * @brief   {} header file.
 */

#ifndef {}_
#define {}_

/*******************************************************************************
 *                       INCLUDE FILES
 ******************************************************************************/

/*******************************************************************************
 *                       DEFINES
 ******************************************************************************/

/*******************************************************************************
 *                       ENUMERATIONS
 ******************************************************************************/

/*******************************************************************************
 *                       DATA TYPES
 ******************************************************************************/

/*******************************************************************************
 *                       DATA STRUCTURES
 ******************************************************************************/

/*******************************************************************************
 *                       UNIONS
 ******************************************************************************/

/*******************************************************************************
 *                       GLOBAL VARIABLES DECLARATION
 ******************************************************************************/

/*******************************************************************************
 *                       PUBLIC FUNCTIONS DECLARATION
 ******************************************************************************/

#endif  // #ifndef {}_

/*******************************************************************************
 *                       END OF FILE
 ******************************************************************************/
]],
{dl(1, l.TM_FILENAME, {}), i(2,  "user.name"), i(3, "Some module"),
  dl(4, l.TM_FILENAME:upper():gsub('%.', '_'), {}), rep(4), rep(4)})),
})

